<!DOCTYPE html>
<html>
	<head>
		<title>TOO TURNT MERCH WAREHOUSE</title>
		<link rel="stylesheet" fetchPriority="high" href="theme.css" type="text/css">
		<script src="store-java.js" defer></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#000000">
		<link rel="icon" href="globe.gif">
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
	</head>
	
	<body class="template-index" style>
	  <div class="top-nav-bar">
	  <section class="header">
	    <div class="side-menu" id="side-menu">
		  <ul>
		    <li>
			  <ul>
			    
			  </ul>
			</li>
		  </ul>
		</div>
	  </section>
		<div class="search-box">
		  <a href="store files/STORE SEARCH.html" style="width:  40vw;">
		  <input id="icon-search" name="icon-search" type="text" class="form-control" placeholder="search.." onkeyup="searchProduct()" data-search>
		  </a>
		</div>
	  </div>
	  <div id="shopify-section-header" class="shopify-section">
	    <div data-section-id="header" data-section-type="header-section">
		  <header class="site-header logo--left" role="banner">
		    <div class="grid grid--no-gutters grid--table site-header__mobile-nav">
			  <div id="weather">
			    <div class="content-title">
				  <a href="">Gallery</a>
				  <br>
				  <a href="">Shopping Cart</a>
				  <sup class="cart-items-header">[0]</sup>
				  <br>
				  <form method="post" action="/cart/update" id="currency_form" accept-charset="UTF-8" class="shopify-currency-form" enctype="multipart/form-data">
				    <input type="hidden" name="form_type" value="currency">
					<input type="hidden" name="utf8" value="✓">
					<input type="hidden" name="return_to" value="/">
					<select name="currency">
					  <option value="AMD">$ OPTIONS</option>
					  <option value="CAD">MAKE MONEY</option>
					  <option value="GBP">MAKE $$$</option>
					  <option value="SGD">MAKE CASH</option>
					  <option value="USD">MAKE BREAD</option>
					</select>
					
				  </form>
				  <button id='switch' onclick='myFunction()'>TOGGLE MODE</button>
				</div>
			  </div>
			  <figure>
			    <a href="index.html">
				  <img src="store files/too-turnt-banners-360.gif" alt="tooturnt logo">
				</a> 
			  </figure>
			</div>
			<nav class="mobile-nav-wrapper" role="navigation">
			  <ul id="MobileNav" class="mobile-nav">
			    <li class="mobile-nav__item border-bottom">
				  <a href="/" class="mobile-nav__link mobile-nav__link--active" aria-current="page">
				    <span class="mobile-nav__label">Home</span>
				  </a> 
				</li>
				<li class="mobile-nav__item">
				  <a href="/collections/all" class="mobile-nav__link">
				    <span class="mobile-nav__label">Catalog</span>
				  </a>
				</li>
				<li class="mobile-nav__item border-top">
				  
				</li>
			  </ul>
			</nav>
		  </header>
		</div>
		<div class="mobile-custom-header">
		  <div id="weather">
		    <div class="content-title">
			  <a href="https://gallery.canary---yellow.com/">Gallery</a>
			  <br>
			  <a href="/cart">Shopping Cart</a>
			  <sup class="cart-items-header">[0]</sup>
			  <br>
			</div>
		  </div> 
		  <figure>
		    <a href="">
			  <img src="">
			</a>
		  </figure>
		  <div class="custom-buttons-wrapper">
		    <a class="website-canary" href="" aria-describedby="a11y-external-message"></a>
		  </div>
		</div>
	  </div> 
	  <div class="page-container drawer-page-content" id="PageContainer">
	    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
		  <!-- BEGIN content_for_index -->
		  <div id="shopify-section-featured-collections" class="shopify-section index-section">
		    <div class="page-width">
			  
			  <div class="vertical-rack-left">
				<img src="store files/vertical side rack long.png" width="100%" height="100%">
			  </div>
			  <div class="vertical-rack-right">
				<img src="store files/vertical side rack long.png" width="100%" height="100%">
			  </div>
			  <ul class="grid grid--uniform grid--view-items">
			    <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
				  <div class="grid-view-item product-card" data-product-card>
				    <div class="product-grid-intro">
									<style>
									@media screen and (min-width: 750px) { 
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									} 
  
									@media screen and (max-width: 749px) {
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 750px;
									max-height: 750px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 750px;
									}
									}
									</style>
					  <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">ANGEL OF DEATH™</div>
					  <div class="custom-buy-button" style="/*display:none;*/">
						<input type="hidden" name="form_type" value="product">
						<input type="hidden" name="form_type" value="âœ“">
						<div class="product-form__item product-form__item--submit">
						    <button type="submit" name="add" class="btn product-form__cart-submit" data-add-to-cart>
							  <span data-add-to-cart-text>
							  <!--Add to cart-->
							  BUY
							  </span>
							</button>
							<img class="tetsu-logo-grid" src="store files/benni.png">
						</div>
						<input type="hidden" name="product-id" value="7659523244224">
						<input type="hidden" name="section-id" value="featured-collections">
					  </div>
					  <div style="clear:both;"></div>
					  <div class="product-specs">
					  SHIRT<br>
							<!-- snippet/product-price.liquid -->
							<dl class="price" data-price>
								<div class="price__regular">
									<dt>
										<span class="visually-hidden visually-hidden--inline">Regular price</span>
									</dt>
									<dd>
									<span class="price-item price-item--regular" data-regular-price=>
					  $50 USD
									</span>
									</dd>
								</div>
							</dl>
						<br>
						JUL24001
					  </div>
					</div>
				    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
					  <div id="ProductCardImageWrapper-featured-collections-7659523244224" class="grid-view-item__image-wrapper product-card__image-wrapper js"></div>
					  <div class="product-image-custom" style="background-image:url('store files/angel.png');"></div>
					  <div class="product-image-custom-hover" style="background-image:url('store files/angel-back.png');"></div>
					  <div class="placeholder-background placeholder-background--animation hide" data-image-placeholder></div>
					</div>
					<noscript>
					      <img class="grid-view-item__image" src="" alt="clothes" style="max-width: 195.0px;">
					</noscript>
				  </div>
				</li>
				<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
				  <div class="grid-view-item product-card" data-product-card>
				    <div class="product-grid-intro">
									<style>
									@media screen and (min-width: 750px) { 
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									} 
  
									@media screen and (max-width: 749px) {
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 750px;
									max-height: 750px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 750px;
									}
									}
									</style>
					  <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">PLAIN BROWN TEE©</div>
					  <div class="custom-buy-button" style="/*display:none;*/">
						<input type="hidden" name="form_type" value="product">
						<input type="hidden" name="form_type" value="âœ“">
						<div class="product-form__item product-form__item--submit">
						    <button type="submit" name="add" class="btn product-form__cart-submit" data-add-to-cart>
							  <span data-add-to-cart-text>
							  <!--Add to cart-->
							  BUY
							  </span>
							</button>
							<img class="tetsu-logo-grid" src="store files/benni.png">
						</div>
						<input type="hidden" name="product-id" value="7659523244224">
						<input type="hidden" name="section-id" value="featured-collections">
					  </div>
					  <div style="clear:both;"></div>
					  <div class="product-specs">
					  SHIRT<br>
							<!-- snippet/product-price.liquid -->
							<dl class="price" data-price>
								<div class="price__regular">
									<dt>
										<span class="visually-hidden visually-hidden--inline">Regular price</span>
									</dt>
									<dd>
									<span class="price-item price-item--regular" data-regular-price=>
					  $50 USD
									</span>
									</dd>
								</div>
							</dl>
						<br>
						JUL24002
					  </div>
					</div>
				    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
					  <div id="ProductCardImageWrapper-featured-collections-7659523244224" class="grid-view-item__image-wrapper product-card__image-wrapper js"></div>
					  <div class="product-image-custom" style="background-image:url('store files/brown.png');"></div>
					  <div class="product-image-custom-hover" style="background-image:url('store files/brown-back.png');"></div>
					  <div class="placeholder-background placeholder-background--animation hide" data-image-placeholder></div>
					</div>
					<noscript>
					      <img class="grid-view-item__image" src="" alt="clothes" style="max-width: 195.0px;">
					</noscript>
				  </div>
				</li>
				<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
				  <div class="grid-view-item product-card" data-product-card>
				    <div class="product-grid-intro">
									<style>
									@media screen and (min-width: 750px) { 
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									} 
  
									@media screen and (max-width: 749px) {
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 750px;
									max-height: 750px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 750px;
									}
									}
									</style>
					  <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">LOS ANGELES TEE©</div>
					  <div class="custom-buy-button" style="/*display:none;*/">
						<input type="hidden" name="form_type" value="product">
						<input type="hidden" name="form_type" value="âœ“">
						<div class="product-form__item product-form__item--submit">
						    <button type="submit" name="add" class="btn product-form__cart-submit" data-add-to-cart>
							  <span data-add-to-cart-text>
							  <!--Add to cart-->
							  BUY
							  </span>
							</button>
							<img class="tetsu-logo-grid" src="store files/benni.png">
						</div>
						<input type="hidden" name="product-id" value="7659523244224">
						<input type="hidden" name="section-id" value="featured-collections">
					  </div>
					  <div style="clear:both;"></div>
					  <div class="product-specs">
					  SHIRT<br>
							<!-- snippet/product-price.liquid -->
							<dl class="price" data-price>
								<div class="price__regular">
									<dt>
										<span class="visually-hidden visually-hidden--inline">Regular price</span>
									</dt>
									<dd>
									<span class="price-item price-item--regular" data-regular-price=>
					  $50 USD
									</span>
									</dd>
								</div>
							</dl>
						<br>
						JUL24003
					  </div>
					</div>
				    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
					  <div id="ProductCardImageWrapper-featured-collections-7659523244224" class="grid-view-item__image-wrapper product-card__image-wrapper js"></div>
					  <div class="product-image-custom" style="background-image:url('store files/LA.png');"></div>
					  <div class="product-image-custom-hover" style="background-image:url('store files/LA-back.png');"></div>
					  <div class="placeholder-background placeholder-background--animation hide" data-image-placeholder></div>
					</div>
					<noscript>
					      <img class="grid-view-item__image" src="" alt="clothes" style="max-width: 195.0px;">
					</noscript>
				  </div>
				</li>
				<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
				  <div class="grid-view-item product-card" data-product-card>
				    <div class="product-grid-intro">
									<style>
									@media screen and (min-width: 750px) { 
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									} 
  
									@media screen and (max-width: 749px) {
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 750px;
									max-height: 750px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 750px;
									}
									}
									</style>
					  <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">NEW YORK TEE™</div>
					  <div class="custom-buy-button" style="/*display:none;*/">
						<input type="hidden" name="form_type" value="product">
						<input type="hidden" name="form_type" value="âœ“">
						<div class="product-form__item product-form__item--submit">
						    <button type="submit" name="add" class="btn product-form__cart-submit" data-add-to-cart>
							  <span data-add-to-cart-text>
							  <!--Add to cart-->
							  BUY
							  </span>
							</button>
							<img class="tetsu-logo-grid" src="store files/benni.png">
						</div>
						<input type="hidden" name="product-id" value="7659523244224">
						<input type="hidden" name="section-id" value="featured-collections">
					  </div>
					  <div style="clear:both;"></div>
					  <div class="product-specs">
					  SHIRT<br>
							<!-- snippet/product-price.liquid -->
							<dl class="price" data-price>
								<div class="price__regular">
									<dt>
										<span class="visually-hidden visually-hidden--inline">Regular price</span>
									</dt>
									<dd>
									<span class="price-item price-item--regular" data-regular-price=>
					  $50 USD
									</span>
									</dd>
								</div>
							</dl>
						<br>
						BB001
					  </div>
					</div>
				    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
					  <div id="ProductCardImageWrapper-featured-collections-7659523244224" class="grid-view-item__image-wrapper product-card__image-wrapper js"></div>
					  <div class="product-image-custom" style="background-image:url('store files/nyc.png');"></div>
					  <div class="product-image-custom-hover" style="background-image:url('store files/nyc-back.png');"></div>
					  <div class="placeholder-background placeholder-background--animation hide" data-image-placeholder></div>
					</div>
					<noscript>
					      <img class="grid-view-item__image" src="" alt="clothes" style="max-width: 195.0px;">
					</noscript>
				  </div>
				</li>
				<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
				  <div class="grid-view-item product-card" data-product-card>
				    <div class="product-grid-intro">
									<style>
									@media screen and (min-width: 750px) { 
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									} 
  
									@media screen and (max-width: 749px) {
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 750px;
									max-height: 750px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 750px;
									}
									}
									</style>
					  <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">VENICE TEE™</div>
					  <div class="custom-buy-button" style="/*display:none;*/">
						<input type="hidden" name="form_type" value="product">
						<input type="hidden" name="form_type" value="âœ“">
						<div class="product-form__item product-form__item--submit">
						    <button type="submit" name="add" class="btn product-form__cart-submit" data-add-to-cart>
							  <span data-add-to-cart-text>
							  <!--Add to cart-->
							  BUY
							  </span>
							</button>
							<img class="tetsu-logo-grid" src="store files/benni.png">
						</div>
						<input type="hidden" name="product-id" value="7659523244224">
						<input type="hidden" name="section-id" value="featured-collections">
					  </div>
					  <div style="clear:both;"></div>
					  <div class="product-specs">
					  SHIRT<br>
							<!-- snippet/product-price.liquid -->
							<dl class="price" data-price>
								<div class="price__regular">
									<dt>
										<span class="visually-hidden visually-hidden--inline">Regular price</span>
									</dt>
									<dd>
									<span class="price-item price-item--regular" data-regular-price=>
					  $50 USD
									</span>
									</dd>
								</div>
							</dl>
						<br>
						BB002
					  </div>
					</div>
				    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
					  <div id="ProductCardImageWrapper-featured-collections-7659523244224" class="grid-view-item__image-wrapper product-card__image-wrapper js"></div>
					  <div class="product-image-custom" style="background-image:url('store files/venice.png');"></div>
					  <div class="product-image-custom-hover" style="background-image:url('store files/venice-back.png');"></div>
					  <div class="placeholder-background placeholder-background--animation hide" data-image-placeholder></div>
					</div>
					<noscript>
					      <img class="grid-view-item__image" src="" alt="Terra Forma x Off-Whiteâ„¢ï¸ (Archaeo Brown)" style="max-width: 195.0px;">
					</noscript>
				  </div>
				</li>
				<div class="rack-horizontal-cardboard"></div>
				<div class="rack-horizontal"></div>
			  </ul>
		  </div>
		  		    <div class="page-width">
			  
			  <div class="vertical-rack-left">
				<img src="store files/vertical side rack long.png" width="100%" height="100%">
			  </div>
			  <div class="vertical-rack-right">
				<img src="store files/vertical side rack long.png" width="100%" height="100%">
			  </div>
			  <ul class="grid grid--uniform grid--view-items">
			    <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
				  <div class="grid-view-item product-card" data-product-card>
				    <div class="product-grid-intro">
									<style>
									@media screen and (min-width: 750px) { 
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 195px;
									max-height: 195.0px;
									}
									} 
  
									@media screen and (max-width: 749px) {
									#ProductCardImage-featured-collections-7659523244224 {
									max-width: 750px;
									max-height: 750px;
									}
									#ProductCardImageWrapper-featured-collections-7659523244224 {
									max-width: 750px;
									}
									}
									</style>
					  <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">ZARA INSPIRED GRAPHIC</div>
					  <div class="custom-buy-button" style="/*display:none;*/">
						<input type="hidden" name="form_type" value="product">
						<input type="hidden" name="form_type" value="âœ“">
						<div class="product-form__item product-form__item--submit">
						    <button type="submit" name="add" class="btn product-form__cart-submit" data-add-to-cart>
							  <span data-add-to-cart-text>
							  <!--Add to cart-->
							  BUY
							  </span>
							</button>
							<img class="tetsu-logo-grid" src="store files/benni.png">
						</div>
						<input type="hidden" name="product-id" value="7659523244224">
						<input type="hidden" name="section-id" value="featured-collections">
					  </div>
					  <div style="clear:both;"></div>
					  <div class="product-specs">
					  SHIRT<br>
							<!-- snippet/product-price.liquid -->
							<dl class="price" data-price>
								<div class="price__regular">
									<dt>
										<span class="visually-hidden visually-hidden--inline">Regular price</span>
									</dt>
									<dd>
									<span class="price-item price-item--regular" data-regular-price=>
					  $50 USD
									</span>
									</dd>
								</div>
							</dl>
						<br>
						JUL24004
					  </div>
					</div>
				    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
					  <div id="ProductCardImageWrapper-featured-collections-7659523244224" class="grid-view-item__image-wrapper product-card__image-wrapper js"></div>
					  <div class="product-image-custom" style="background-image:url('store files/zara.png');"></div>
					  <div class="product-image-custom-hover" style="background-image:url('store files/zara-black.png');"></div>
					  <div class="placeholder-background placeholder-background--animation hide" data-image-placeholder></div>
					</div>
					<noscript>
					      <img class="grid-view-item__image" src="" alt="Terra Forma x Off-Whiteâ„¢ï¸ (Archaeo Brown)" style="max-width: 195.0px;">
					</noscript>
				  </div>
				</li>
				<div class="rack-horizontal-cardboard"></div>
				<div class="rack-horizontal"></div>
			  </ul>
		  </div>

		</main>
	  </div>
	</body>